<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/deleteAllItem" android:title="Delete all"/>
    <item android:id="@+id/sortTitleItem" android:title="Sort by title"/>
    <item android:id="@+id/dumpLog" android:title="Dump log"/>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/icons8_search_16"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/addItem" android:title="Add item"
          android:icon="@drawable/icons8_plus_32"
          android:showAsAction="always"
          tools:ignore="AppCompatResource" />

</menu>